{
	"name": "connect-4",
	"version": "2.4.7",
	"description": "A Discord bot to play ranked games of Connect 4.",
	"author": "Clément Saccoccio <git-clement@saccoccio.me> (https://c-saccoccio.fr)",
	"license": "GPL-3.0-or-later",
	"repository": "gitlab:discord-connect-4/connect-4",
	"private": true,
	"main": "build/main.js",
	"scripts": {
		"watch": "tsc -w",
		"build": "tsc",
		"run": "node --enable-source-maps build/main.js",
		"cli": "node --enable-source-maps build/adminTools/cli.js",
		"crowdin-push": "bash crowdin-push.sh"
	},
	"dependencies": {
		"@discordjs/builders": "^1.6.3",
		"@discordjs/rest": "^1.7.1",
		"@discordjs/ws": "^0.8.3",
		"@formatjs/intl": "^1.18.5",
		"@sapphire/snowflake": "^3.5.1",
		"@top-gg/sdk": "^3.1.5",
		"ajv": "^8.12.0",
		"base-x": "^3.0.9",
		"discord-api-types": "^0.37.43",
		"express": "^4.18.2",
		"inquirer": "^8.2.5",
		"log4js": "^6.9.1",
		"pad-buffer": "^1.0.3",
		"pg": "^8.11.0",
		"reflect-metadata": "^0.1.13",
		"superagent": "^7.1.5",
		"timsort": "^0.3.0",
		"typeorm": "^0.2.45",
		"yaml": "^2.3.1"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.7",
		"utf-8-validate": "^5.0.10",
		"zlib-sync": "^0.1.8"
	},
	"devDependencies": {
		"@crowdin/cli": "^3.12.0",
		"@types/express": "^4.17.17",
		"@types/inquirer": "^8.2.6",
		"@types/node": "^17.0.45",
		"@types/superagent": "^4.1.18",
		"@types/timsort": "^0.3.0",
		"typescript": "^4.9.5"
	}
}
